<view class='container'>
  <view class='heaher'>
    <view class='banner'>
      <image src='/images/5.png'></image>
    </view>
    <view class='address'>
      <view class='location' bindtap='tokjxy'>
        <icon class="iconfont icon-location"></icon>
        <text> 河南省周口市鹿邑县贾滩镇贾滩街十字路口南150米(导航)</text>
      </view>
      <view class='time'>
        <icon class='iconfont icon-shijian'></icon>
        <text> 7:00 ~ 18:00</text>
      </view>
      <view class='tel' bindtap='callkjxy'>
        <icon class='iconfont icon-dianhua'></icon>
        <text> 电话:15838690657 (点击拨号)</text>
      </view>
    </view>
  </view>

  <view class='actnav'>
    <view class='actnav-box {{curTab==0?"active":""}}' data-cur='0' bindtap="swichNav">
      <view><icon class='iconfont icon-CombinedShape'></icon></view>
      <text>全部产品</text>
    </view>
    <view class="actnav-box {{curTab==1?'active':''}}" data-cur="1" bindtap="swichNav">
      <view><icon class='iconfont icon-rexiao'></icon></view>
      <text>热销</text>
    </view>
    <view class="actnav-box {{curTab==2?'active':''}}" data-cur="2" bindtap="swichNav">
      <view><icon class='iconfont icon-youhui'></icon></view>
      <text>优惠</text>
    </view>
    <view class='actnav-box' bindtap='toQuali'>
      <view><icon class='iconfont icon-zizhiguanli-copy'></icon></view>
      <text>资质</text>
    </view>
    <view class='actnav-box' bindtap='showCase'>
      <view><icon class='iconfont icon-tubiaozhizuomoban'></icon></view>
      <text>小知识</text>
    </view>
  </view>

  <view class='product'>
    <view class='class-title'>
      <view class='class-fu'></view>
      <text>{{proTitle}}</text>
    </view>
    <view class='pro-list'>

       <view class='pro-box' wx:for="{{allGoods}}" bindtap='toDetails' wx:key="{{item.id}}" data-goodsId='{{item.id}}'>
        <view class='pro-image'>
          <image src='{{item.imgPath}}'></image>
          <view class='desc'><text>{{item.name}}</text></view>
        </view>
        <view class='price'><text>￥{{item.price}}</text><text class='buy'>加入购物车</text></view>
      </view>

    </view>
  </view>
</view>
