<view class='container'>
  <view class='headerbox black'>
    <view>
      <icon class='iconfont icon-baobeiliebiao'></icon>
      <text>宝贝</text>
    </view>
    <view>
      <icon class='iconfont icon-pingjia'></icon>
      <text>评价</text>
    </view>
    <view>
      <icon class='iconfont icon-xiangqing'></icon>
      <text>详情</text>
    </view>
  </view>

  <view class='goodsbox'>
    <view class='goodsimgbox'>
      <image src='/images/shangpin.png'></image>
    </view>
    <view class='descbox'>
      <view class='desc black'>孔家纯芝麻香油500g</view>
      <view class='sharebox'>
        <icon class='shoucang iconfont icon-shoucang'></icon>
        <icon class='share iconfont icon-fenxiang'></icon>
      </view>
    </view>
    <view class='pricebox'>
      <text class='pricenow'>￥22.00</text>
      <text class='priceold'>￥25.00</text>
    </view>
  </view>
  <view class='addressbox'>
    <text>配送至</text>
    <icon class='iconfont icon-location location'></icon>
    <text class='address black'>鹿邑县贾滩镇贾滩街十字路口南150米</text>
    <icon class='iconfont icon-icon-test edit'></icon>
  </view>

  <view class='evaluate'>
    <text class='black'>宝贝评价</text>
    <view class='evaluatenum'>
      <text>暂无评价</text>
      <text> ></text>
    </view>
  </view>

  <view class='goodsdetailsbox'>
    <view class='detailsheader'>
      <view class='detailstitle'>图文详情</view>
      <view class='fuxian'>
        <view>
          <view class='fuxian1'></view>
        </view>
        <view>GRAPHIC DETAILS</view>
        <view>
          <view class='fuxian2'></view>
        </view>
      </view>
    </view>

    <view class='goodsdetails black'>
      <view class='goodsdetailstitle'>孔家纯芝麻香油500g</view>
      <view class='imglist'>
        <image src='/images/shangpin.png'></image>
      </view>
    </view>
  </view>

  <view class='footernav'>
    <view class='navleft'>
      <view class='homebtn'>
        <icon class='iconfont icon-dianpu'></icon>
        <view>首页</view>
      </view>
      <view class='kefubtn'>
        <icon class='iconfont icon-kefu'></icon>
        <view>客服</view>
      </view>
      <view class='gouwuchebtn'>
        <icon class='iconfont icon-gouwuche'></icon>
        <view>购物车</view>
      </view>
    </view>
    <view class='navright'>
      <view class='addcar'>
        加入购物车
      </view>
      <view class='buynow'>
        立即购买
      </view>
    </view>
  </view>
</view>