.container{
  overflow: hidden;
  color: #b0b0b0;
}
.black{
  color: #000;
}
.headerbox{
  display: flex;
  justify-content: space-around;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8);
  position: fixed;
  width: 100%;
  font-size: 30rpx;
}
.headerbox text,.headerbox icon{
  display: inline-block;
  vertical-align: middle;
}
.headerbox icon{
  font-size: 34rpx;
}
.headerbox view:nth-of-type(1) icon{
  font-size: 45rpx;
}
.headerbox text{
  margin-left: 6rpx;
}
.goodsbox{
 background-color: #fff;
}
.goodsimgbox{
  width: 80%;
  height: 700rpx;
  margin: 80rpx auto 0;
}
.goodsimgbox image{
  width: 100%;
  height: 100%;
}
.descbox{
  overflow: hidden;
  padding: 0 30rpx;
  height: 80rpx;
  line-height: 80rpx;
}
.desc{
  float: left;
}
.sharebox{
  float: right;
  margin-right: 1rpx;
}
.sharebox icon{
  font-size: 40rpx;
  color: #707070;
}
.share{
  margin-left: 40rpx;
}
.pricebox{
  padding-left: 30rpx;
  padding-bottom: 30rpx;
}
.pricenow{
  color: #f00;
  font-size: 40rpx;
}
.priceold{
  padding-left: 20rpx;
  text-decoration:line-through;
}
.addressbox,.evaluate{
  height: 80rpx;
  line-height: 80rpx;
  margin-top: 6rpx;
  font-size: 30rpx;
  background-color: #fff;
  padding-left: 20rpx;
}
.location{
  color: #fa4e4e;
  margin-left: 10rpx;
  font-size: 32rpx;
}
.edit{
  float: right;
  padding-right: 36rpx;
}
.evaluatenum{
  width: 30%;
  float: right;
  padding-right: 36rpx;
}
.evaluatenum text:nth-child(2){
  float: right;
  font-size: 36rpx;
}
.goodsdetailsbox{
  margin-top: 10rpx;
  background-color: #fff;
  padding-top: 20rpx;
  margin-bottom: 100rpx;
}
.detailsheader{
  color: #000;
  text-align: center;

}
.detailstitle{
  font-size: 40rpx;
  letter-spacing: 6rpx;
}
.fuxian>view{
  color: #acacac;
  display: inline-block;
  vertical-align: middle;
}
.fuxian1,.fuxian2{
  height: 2rpx;
  background-color: #acacac;
  width: 120rpx;
}
.fuxian1{
  margin-right: 30rpx;
}
.fuxian2{
  margin-left: 30rpx;
}
.goodsdetailstitle{
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  font-size: 30rpx;
  text-align: center;
  font-weight: bold;
  letter-spacing: 4rpx;
}
.imglist image{
  width: 100%;
  height: 800rpx;
}
.footernav{
  position: fixed;
  bottom: 0;
  height: 100rpx;
  background-color: #fff;
  color: #5c5c5c;
  width: 100%;
  text-align: center;
}
.navleft{
  border-top: 1rpx solid #eae9e7;
  float: left;
  display: flex;
  justify-content: space-around;
  width: 44%;
}
.navright{
  float: right;
  width: 56%;
}
.homebtn icon,.kefubtn icon,.gouwuchebtn icon{
  font-size: 46rpx;
}
.gouwuchebtn{
  position: relative;
}
.count{
  position: absolute;
  top: 8rpx;
  right: 8rpx;
  background-color: #fb4a50;
  color: #fff;
  border-radius: 50%;
  width: 28rpx;
  height: 28rpx;
  font-size: 22rpx;
  text-align: center;
  line-height: 28rpx;
}
.addcar,.buynow{
  line-height: 100rpx;
  font-size: 34rpx;
  color: #fff;
  display: inline-block;
  width: 50%;
}
.addcar{
  background-color: #f9992b;
}
.buynow{
  background-color: #fc5028;
}
.checkcountbox{
  display: none;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  bottom: 0;
}
.checkbox{
  background-color: #fff;
  position: absolute;
  bottom: 0;
  height: 70%;
  width: 100%;
  border-top-left-radius: 26rpx;
  border-top-right-radius: 26rpx;
}
.checkimgbox{
  border-bottom: 1rpx solid #f0f0f0;
  margin: 0 20rpx;
  padding-bottom: 30rpx;
}
.checkimgbox>view{
  display: inline-block;
  vertical-align: middle;
  color: #353535;
}
.checkdesc{
  width: 50%;
}
.desctitle{
  padding-top: 50rpx;
  min-height: 80rpx;
  font-weight: bold;
  letter-spacing: 2rpx;
  font-size: 30rpx;
}
.descprice{
  margin-bottom: 10rpx;
  margin-top: 20rpx;
  color: #fa5a25;
}
.closebtn icon{
  position: absolute;
  top: 30rpx;
  right: 30rpx;
  font-size: 50rpx;
  color: #ababab;
}
.checkimg{
  margin: 40rpx 30rpx 0;
  border-radius: 16rpx;
  overflow: hidden;
  height: 200rpx;
  width: 200rpx;
}
.checkimg image{
  width: 100%;
  height: 100%;
}
.checkcount{
  margin: 20rpx;
  padding-top: 10rpx;
  font-size: 34rpx;
  overflow: hidden;
}
.changecount{
  float: right;
  width: 200rpx;
}
.checkcount>view:nth-child(1){
  float: left;
}
.changecount view{
  text-align: center;
  display: inline-block;
  border: 1rpx solid #f0f0f0;
  height: 50rpx;
  width: 50rpx;
  line-height: 50rpx;
  vertical-align: middle;
}
.changecount view:nth-child(n+2){
  border-left: 0;
}
.decre,.add{
  font-size: 50rpx;
}
.confirmbtn{
  position: absolute;
  bottom: 0;
  height: 80rpx;
  width: 100%;
  color: #fff;
  background-color: #fc6a21;
  text-align: center;
  line-height: 80rpx;
  letter-spacing: 4rpx;
  font-size: 40rpx;
}