.container{
  overflow: hidden;
  color: #b0b0b0;
}
.black{
  color: #000;
}
.headerbox{
  display: flex;
  justify-content: space-around;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.555);
  position: fixed;
  width: 100%;
}
.headerbox text,.headerbox icon{
  display: inline-block;
  vertical-align: middle;
}
.headerbox view:nth-of-type(1) icon{
  font-size: 45rpx;
}
.headerbox text{
  margin-left: 6rpx;
}
.goodsbox{
 background-color: #fff;
}
.goodsimgbox{
  width: 80%;
  height: 700rpx;
  margin: 80rpx auto 0;
}
.goodsimgbox image{
  width: 100%;
  height: 100%;
}
.descbox{
  overflow: hidden;
  padding: 0 30rpx;
  height: 80rpx;
  line-height: 80rpx;
}
.desc{
  float: left;
}
.sharebox{
  float: right;
  margin-right: 1rpx;
}
.sharebox icon{
  font-size: 40rpx;
  color: #707070;
}
.share{
  margin-left: 40rpx;
}
.pricebox{
  padding-left: 30rpx;
  padding-bottom: 30rpx;
}
.pricenow{
  color: #f00;
  font-size: 40rpx;
}
.priceold{
  padding-left: 20rpx;
  text-decoration:line-through;
}
.addressbox,.evaluate{
  height: 80rpx;
  line-height: 80rpx;
  margin-top: 6rpx;
  font-size: 30rpx;
  background-color: #fff;
  padding-left: 20rpx;
}
.location{
  color: #fa4e4e;
  margin-left: 10rpx;
}
.edit{
  float: right;
  padding-right: 36rpx;
}
.evaluatenum{
  width: 30%;
  float: right;
  padding-right: 36rpx;
}
.evaluatenum text:nth-child(2){
  float: right;
  font-size: 36rpx;
}
.goodsdetailsbox{
  margin-top: 10rpx;
  background-color: #fff;
  padding: 20rpx 30rpx 0;
}
.detailsheader{
  font-size: 36rpx;
  color: #000;
  text-align: center;
}
.fuxian>view{
  display: inline-block;
  vertical-align: middle;
}
.fuxian1,.fuxian2{
  height: 2rpx;
  background-color: #f00;
  width: 120rpx;
}
.fuxian1{
  margin-right: 30rpx;
}
.fuxian2{
  margin-left: 30rpx;
}