page{
  min-height: 100%;
  font-size: 28rpx;
  background-color: #eae9e7;
}
@font-face {
  font-family: 'iconfont';  /* project id 816111 */
  src: url('//at.alicdn.com/t/font_816111_rts8e8m4aw.eot');
  src: url('//at.alicdn.com/t/font_816111_rts8e8m4aw.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_816111_rts8e8m4aw.woff') format('woff'),
  url('//at.alicdn.com/t/font_816111_rts8e8m4aw.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_816111_rts8e8m4aw.svg#iconfont') format('svg');
}
.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-fenxiang:before { content: "\e612"; }
.icon-kefu:before { content: "\e602"; }
.icon-baobeiliebiao:before { content: "\e607"; }
.icon-pingjia:before { content: "\e606"; }
.icon-xiangqing:before { content: "\e69f"; }
.icon-liuyan:before { content: "\e65e"; color: #666666;}
.icon-boda:before { content: "\e6f8"; color: #34afe7;}
.icon-weixin:before { content: "\e601"; color: #1afa29;}
.icon-daipingjia1:before { content: "\e6c6"; }
.icon-daishouhuo:before { content: "\e666"; }
.icon-pintuan-shangpinxiangqingye_r_c:before { content: "\e600"; color: #0ff;}
.icon-daifukuan:before { content: "\e619"; }
.icon-youhuiquan:before { content: "\e603"; color: rgb(255, 0, 149);}
.icon-iconfontfinish:before { content: "\e659"; }
.icon-quanbudingdandingdanzhongxin:before { content: "\e614"; }
.icon-customer-service:before { content: "\e684"; }
.icon-shoucang:before { content: "\e63c"; }
.icon-location:before { content: "\e78d"; }
.icon-dianhua:before { content: "\e608"; }
.icon-shijian:before { content: "\e62d"; }
.icon-tubiaozhizuomoban:before { content: "\e61d";color: #00f; }
.icon-youhui:before { content: "\e628"; color: rgb(0, 255, 0);}
.icon-rexiao:before { content: "\e632"; color: rgb(255, 59, 59);}
.icon-zizhiguanli-copy:before { content: "\e78e"; color: rgb(255, 0, 149);}