<view class='container'>
  <view class='herder'>
    <view class='userimg'>
      <image src='/images/uesrimg.png'></image>
    </view>
    <view class='ueserinfo'>
      <view>USERNAME</view>
      <view>我的收货地址></view>
    </view>
  </view>

  <view class='orderbox'>
    <view>
      <icon class='iconfont icon-daifukuan'></icon>
      <view>待付款</view>
    </view>
    <view>
      <icon class='iconfont icon-daishouhuo'></icon>
      <view>待收货</view>
    </view><view>
      <icon class='iconfont icon-daipingjia1'></icon>
      <view>待评价</view>
    </view><view>
      <icon class='iconfont icon-customer-service'></icon>
      <view>售后</view>
    </view><view>
      <icon class='iconfont icon-quanbudingdandingdanzhongxin'></icon>
      <view>全部订单</view>
    </view>
  </view>

  <view class='otherbox'>
    <view>
      <view><icon class='iconfont icon-youhuiquan'></icon></view>
      <text>优惠券</text>
      <text>></text>
    </view>
    <view>
      <view><icon class='shoucang iconfont icon-shoucang'></icon></view>
      <text>我的收藏</text>
      <text>></text>
    </view>
    <view>
      <view><icon class='iconfont icon-pintuan-shangpinxiangqingye_r_c'></icon></view>
      <text>我的拼团</text>
      <text>></text>
    </view>
  </view>
</view>