.container{
  background-color: #fff;
  overflow: hidden; 
}
.warnning view:nth-last-of-type(1){
  text-align: right;
}
.warnning{
  background-color: #ffc310;
  border-radius: 20rpx;
  padding: 10rpx;
  letter-spacing: 4rpx;
  margin: 10rpx;
  color: #fff;
}
.kefubox{
  display: flex;
  justify-content: space-around;
  text-align: center;
  margin-top: 40rpx;
}
.kefubox button{
  background-color:inherit;
  margin: 0;
  padding: 0;
  font-size: inherit;
  line-height: inherit;
}
.kefubox button::after{
  border: none;
}
.kefubox icon,.kefubox button icon{
  box-sizing: border-box;
  padding-top: 40rpx;
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  background-color: rgb(240, 240, 248);
  font-size: 70rpx;
  display: block;
}
.kefubox text{
  display: block;
  margin-top: 20rpx;
}
.commun{
  margin-top: 30rpx;
  text-align: center;
}
.belief{
  margin-top: 100rpx;
}
.qrcode{
  background-color: #fff;
  margin-top: 10rpx;
  padding-top: 30rpx;
  text-align: center;
  font-size: 40rpx;
}
.codeimg{
  width: 500rpx;
  height: 500rpx;
  margin: 0 auto;
}
.codeimg image{
  height: 100%;
  width: 100%;
}