<view class='container'>
  <view class='warnning'>
    <text>“识于口碑，陷于口味，忠于品质”是对大家信任的回馈，更是我们的坚持。</text>
    <view>—— 鹿邑县孔家香油</view>
  </view>
  
  <view class='kefubox'>
    <view>
      <icon class='iconfont icon-liuyan'></icon>
      <text>在线留言</text>
    </view>
    <view>
      <icon class='iconfont icon-weixin'></icon>
      <text>客服微信</text>
    </view>
    <view>
      <icon class='iconfont icon-boda'></icon>
      <text>拨打电话</text>
    </view>
  </view>

  <view class='commun'>
    <view class='warnning'><text>沟通是一门艺术，解你所需，促我前进。</text></view>
  </view>
</view>
